src/main/resources/application.yml (before)
spring:
  profiles:
    active: dev

---
server:
  port: 80

spring:
  profiles: dev
  datasource:
    username: practice
    password: 1234
    url: jdbc:mysql://localhost:3306/vardea-blog?useSSL=true
    driver-class-name: com.mysql.cj.jdbc.Driver
    type: com.alibaba.druid.pool.DruidDataSource
    #存在SQL文件则自动建表 使用schema: 之后每次启动都会创建表创建一次之后将其注释就好了
    #    initialization-mode: always
    #    schema:
    #      - classpath:sql/*
    #druid的相关配置
    druid:
      # 下面为连接池的补充设置，应用到上面所有数据源中
      # 初始化大小，最小，最大
      initial-size: 5
      min-idle: 5
      max-active: 20
      # 配置获取连接等待超时的时间
      max-wait: 60000
      # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
      time-between-eviction-runs-millis: 60000
      # 配置一个连接在池中最小生存的时间，单位是毫秒
      min-evictable-idle-time-millis: 300000
      validation-query: SELECT 1 FROM DUAL
      test-while-idle: true
      test-on-borrow: false
      test-on-return: false
      # 打开PSCache，并且指定每个连接上PSCache的大小
      pool-prepared-statements: true
      #   配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
      max-pool-prepared-statement-per-connection-size: 20
      filters: stat,wall,slf4j
      use-global-data-source-stat: true
      # 通过connectProperties属性来打开mergeSql功能；慢SQL记录
      connect-properties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
      # 配置监控服务器
      stat-view-servlet:
        enable: true
        login-username: root
        login-password: 1234
        reset-enable: false
        url-pattern: /druid/*
        # 添加IP白名单
        #allow:
        # 添加IP黑名单，当白名单和黑名单重复时，黑名单优先级更高
        #deny:
      web-stat-filter:
        # 添加过滤规则
        url-pattern: /*
        # 忽略过滤格式
        exclusions: "*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*"

mybatis:
  type-aliases-package: com.vardea.blog.domain
  configuration:
    map-underscore-to-camel-case: true
  mapper-locations: classpath:mapper/*Mapper.xml

logging: #日志级别
  level:
    root: info
    com.blog: debug
  file:
    name: ./log/blog-dev.log

src/main/resources/application.yml (after)
spring:
  profiles:
    active: dev

---
server:
  port: 80

spring:
  profiles: dev
  # 启用restful风格提交表单 否则405
  mvc:
    hiddenmethod:
      filter:
        enabled: true
  datasource:
    username: practice
    password: 1234
    url: jdbc:mysql://localhost:3306/vardea-blog?useSSL=true
    driver-class-name: com.mysql.cj.jdbc.Driver
    type: com.alibaba.druid.pool.DruidDataSource
    #存在SQL文件则自动建表 使用schema: 之后每次启动都会创建表创建一次之后将其注释就好了
    #    initialization-mode: always
    #    schema:
    #      - classpath:sql/*
    #druid的相关配置
    druid:
      # 下面为连接池的补充设置，应用到上面所有数据源中
      # 初始化大小，最小，最大
      initial-size: 5
      min-idle: 5
      max-active: 20
      # 配置获取连接等待超时的时间
      max-wait: 60000
      # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
      time-between-eviction-runs-millis: 60000
      # 配置一个连接在池中最小生存的时间，单位是毫秒
      min-evictable-idle-time-millis: 300000
      validation-query: SELECT 1 FROM DUAL
      test-while-idle: true
      test-on-borrow: false
      test-on-return: false
      # 打开PSCache，并且指定每个连接上PSCache的大小
      pool-prepared-statements: true
      #   配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
      max-pool-prepared-statement-per-connection-size: 20
      filters: stat,wall,slf4j
      use-global-data-source-stat: true
      # 通过connectProperties属性来打开mergeSql功能；慢SQL记录
      connect-properties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
      # 配置监控服务器
      stat-view-servlet:
        enable: true
        login-username: root
        login-password: 1234
        reset-enable: false
        url-pattern: /druid/*
        # 添加IP白名单
        #allow:
        # 添加IP黑名单，当白名单和黑名单重复时，黑名单优先级更高
        #deny:
      web-stat-filter:
        # 添加过滤规则
        url-pattern: /*
        # 忽略过滤格式
        exclusions: "*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*"

mybatis:
  type-aliases-package: com.vardea.blog.domain
  configuration:
    map-underscore-to-camel-case: true
  mapper-locations: classpath:mapper/*Mapper.xml

pagehelper:
  helperDialect: mysql
  reasonable: true
  supportMethodsArguments: true
  params: count=countSql

logging: #日志级别
  level:
    root: info
    com.vardea.blog: debug
  file:
    name: ./log/blog-dev.log

src/main/resources/application.yml (diff)
@@ -8,6 +8,11 @@ server:
 
 spring:
   profiles: dev
+  # 启用restful风格提交表单 否则405
+  mvc:
+    hiddenmethod:
+      filter:
+        enabled: true
   datasource:
     username: practice
     password: 1234
@@ -66,9 +71,15 @@ mybatis:
     map-underscore-to-camel-case: true
   mapper-locations: classpath:mapper/*Mapper.xml
 
+pagehelper:
+  helperDialect: mysql
+  reasonable: true
+  supportMethodsArguments: true
+  params: count=countSql
+
 logging: #日志级别
   level:
     root: info
-    com.blog: debug
+    com.vardea.blog: debug
   file:
     name: ./log/blog-dev.log
